# BlazorAppWasmLab

./: BlazorAppWasmLab.sln
Client/: BlazorAppWasmLab.Client.csproj  Program.cs  _Imports.razor  readme.md
Client/Components/: ComponentInteractionChildView.razor  EmployeeGrowthChartComponent.razor  OlympicWinnerChart.razor  OlympicWinnerChartComponent.razor  OlympicWinnerGridComponent.razor
Client/Interfaces/: IEmployeeSummaryService.cs  IOlympicWinnerService.cs  IRazorPage.cs
Client/Models/: MyNote.cs
Client/Pages/: ComponentInteraction.razor  ConfirmDelete.razor  Counter.razor  EmployeeGrowthChart.razor  FetchData.razor  GameAdvanceView.razor  GameView.razor  Hello.razor  Index.razor  JavaScriptInteraction.razor  MyNotes.razor  MyNotesInherit.razor  MyNotesInherit.razor.cs  MyNotesPartialClass.razor  MyNotesPartialClass.razor.cs  MyNotesVm.razor  OlympicWinner.razor  OlympicWinnerInfo.razor
Client/Properties/: launchSettings.json
Client/Services/: EmployeeSummaryService.cs  IMyNoteService.cs  MyNoteService.cs  OlympicWinnerService.cs
Client/Shared/: NavMenu.razor
Client/ViewModels/: GameAdvanceViewModel.cs  GameItem.cs  GameStatus.cs  GameViewModel.cs  MyNotesViewModel.cs  OlympicWinnerViewModel.cs
Client/npm_packages/: package-lock.json  package.json
Client/npm_packages/local_packages/pqgrid/: changelog.txt  package.json  pqgrid.d.ts  pqgrid.dev.css  pqgrid.dev.js  pqgrid.min.css  pqgrid.min.js  pqgrid.rtl.dev.css  pqgrid.rtl.min.css  pqgrid.ui.dev.css  pqgrid.ui.min.css  pqgrid.ui.rtl.dev.css  pqgrid.ui.rtl.min.css  readme.txt
Client/npm_packages/local_packages/pqgrid/pqTouch/: pqtouch.dev.js
Client/npm_packages/local_packages/pqgrid/themes/bootstrap/: pqgrid.css  pqgrid.rtl.css
Client/npm_packages/src/: grid.js
Client/wwwroot/: index.html
Client/wwwroot/js/: grid.bundle.js  grid.bundle.js.LICENSE.txt  olympic-winner-chart-blazor.js
Client/wwwroot/js/src/: employee-growth-chart-export.js  employee-growth-chart.js  olympic-winner-chart.js
Client/wwwroot/scripts/: modalHelper.js
Client/wwwroot/scripts/src/: app-employee-growth-chart.js  employee-growth-chart.js
Server/: BlazorAppWasmLab.Server.csproj  MyDb.db  MyNote.db  Program.cs  readme.md
Server/Controllers/: EmployeeController.cs  MyNoteController.cs  OlympicWinnerController.cs  WeatherForecastController.cs
Server/Migrations/: 20211221133354_Initial.Designer.cs  20211221133354_Initial.cs  20220210131037_Initial.Designer.cs  20220210131037_Initial.cs  20220213023726_OlympicWinner age allow null.Designer.cs  20220213023726_OlympicWinner age allow null.cs  MyNoteDbContextModelSnapshot.cs  OlympicWinnerDbContextModelSnapshot.cs
Server/Models/: MyNoteDbContext.cs  OlympicWinnerDbContext.cs  SeedData.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MyNote.cs  OlympicWinner.cs  WeatherForecast.cs
(+28 files in other folders)
