<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorAppWasmLab.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorAppWasmLab.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="readme.md" />
    <None Remove="MyDb.db-wal" />
    <None Remove="MyDb.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220212145536_Initial.cs" />
    <Compile Remove="Migrations\20220212145536_Initial.Designer.cs" />
    <Compile Remove="Controllers\OlympicController.cs" />
  </ItemGroup>


</Project>
